<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="about.css" />
    <title>About</title>
</head>

<body>
    <section class="about-main-section">
        <section class="nav-main-parent">
            <div class="nav-parent">
                <a href="index.html"><img class="logo" src="./Assets/aimage-logo.svg" alt="dummy"></a>
                <nav class="nav-nav" id="navbar">
                    <ul class="list-upon">
                        <li class="list-heading">About</li>
                        <li class="list-heading"><a href="index.html #section2">How it is work</a></li>
                        <li class="list-heading"><a href="index.html #section3">Clients</a></li>
                        <li class="list-heading"><a href="#section4">Blogs</a></li>
                        <button class="list login-button">LogIn</button>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="about">
            <h4 class="about-header">About</h4>
            <div class="desc-container">
                <p class="about-desc">AImage is passionate about bringing the latest advancements in AI technology to
                    photographers. We've developed a premium, tailor-made solution designed to help photographers stay
                    ahead of the curve and provide exceptional service to their customers. With AImage, participants,
                    guests, and invitees can now effortlessly receive all their event photos, revolutionizing the way
                    memories are captured and shared. Join us as we pave the way for the future of photography with
                    AImage.</p>
            </div>
        </section>

        <section class="footer-section">

            <hr class="up-line">
            <div class="footer-heading">
                <div class="foot-desc">
                    <h5 class="call-us">Call Us</h5>
                    <div class="contact">
                        <img class="whatsapp-logo" src="./Assets/whatsapp-logo.png" alt="dummy">
                        <p class="whatsapp-num">+91 9876543210</p>
                    </div>
                </div>
                <div class="foot-desc">
                    <h5 class="call-us">Follow Us</h5>
                    <div class="icons">
                        <img class="facebook-icon" src="./Assets/facebook-icon.svg" alt="dummy">
                        <img class="insta-icon" src="./Assets/insta icon.svg" alt="dummy">
                        <img class="linkedin-icon" src="./Assets/linkedin icon.svg" alt="dummy">
                        <img class="Whatsapp-icon" src="./Assets/Whatsapp icon.svg" alt="dummy">
                        <img class="X-icon" src="./Assets/X icon.svg" alt="dummy">
                    </div>
                </div>
            </div>
            <hr class="down-line">
            <p class="end-text">All rights reserved @ Aimage.</p>
        </section> 
    </section>
</body>

</html>