<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>AImage - Event Photo Sharing Solution</title>
</head>

<body>
    <main class="main-section">
        <img class="backimg" src="./Assets/background-camera.jpg" />
        <div class="nav-parent">
            <div class="nav-logo-container">
                <a href="index.html"><img class="logo" src="./Assets/aimage-logo.svg" alt="dummy"></a>
                <nav class="nav-nav" id="navbar">
                    <ul class="list-upon">
                        <li class="list-heading"><a href="about.html">About</a></li>
                        <li class="list-heading"><a href="#section2">How it is work</a></li>
                        <li class="list-heading"><a href="#section3">Clients</a></li>
                        <li class="list-heading"><a href="#section4">Blogs</a></li>
                        <button class="login-button"><a
                                href="https://aimage.kratosolutions.com/login">LogIn</a></button>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="landing-page">
            <div class="description">
                <p class="desc-para">Your Ultimate AI-Powered Photo</p>
                <p class="desc-para">Sharing for Events</p>
            </div>
            <div class="enquiry">
                <button class="enquiry-button">Enquiry Now</button>
            </div>
        </section>

        <section class="aimage-working" id="section2">
            <h4 class="working-header">How AImage Works</h4>
            <div class="working-main-container">
                <div class="working-container">
                    <img class="working-image" src="./Assets/selfie image.svg" alt="dummy">
                    <p class="step-heading">STEP 1</p>
                    <p class="step-desc1">Easy Access via QR Code</p>
                    <p class="step-desc2">Attendees scan the QR code and upload a selfie for identification, ensuring
                        hassle-free access to their event photos.</p>
                </div>
                <div class="working-container">
                    <img class="working-image" src="./Assets/selfie image.svg" alt="dummy">
                    <p class="step-heading">STEP 2</p>
                    <p class="step-desc1">Facial Recognition for Seamless Sharing</p>
                    <p class="step-desc2">AImage uses facial recognition technology to match attendees with their selfies, guaranteeing accurate photo delivery.</p>
                </div>
                <div class="working-container">
                    <img class="working-image" src="./Assets/selfie image.svg" alt="dummy">
                    <p class="step-heading">STEP 3</p>
                    <p class="step-desc1">Convenient WhatsApp Delivery</p>
                    <p class="step-desc2">Attendees provide their WhatsApp number to receive their photos with original quality, making sharing memories effortless.
                        </p>
                </div>
            </div>
        </section>

        <section class="aimage-clients" id="section3">
            <h4 class="working-header">Happy Clients</h4>
            <div class="client_desc">
                <p class="client-para">Join our satisfied clients and experience the AImage</p>
                <p class="client-para">difference today. Elevate your photography business with</p>
                <p class="client-para">our innovative solutions.</p>
            </div>
            <div class="clients-container">
                <div class="clients-slide">
                    <img src="./Assets/client-logo-capture.png" />
                    <img src="./Assets/client-logo-mother.png" />
                    <img src="./Assets/client-logo-nishan.jpg" />
                    <img src="./Assets/client-logo-wedding.png" />
                </div>
            </div>
        </section>

        <section class="aimage-marketing" >
            <div class="marketing-heading-container">
                <h5 class="header-style">How AImage Helps</h5>
                <span>Marketing</span></h5>
            </div>
            <div class="marketing-main-container">
                <div class="marketing-container-brief">
                    <img class="marketing-img" src="./Assets/handshake.jpg" alt="dummy">
                    <h6 class="img-header">Personalized Marketing</h6>
                    <div class="brief-container">
                        <p class="brief">With AImage, photographers' and event organizers' brands are front and center
                            in every shared photo, ensuring consistent and impactful brand exposure.</p>
                    </div>
                </div>
                <div class="marketing-container-number">
                    <hr class="line-style">
                    <h4 class="number-style">01</h4>
                </div>
            </div>
            <div class="marketing-main-container">
                <div class="marketing-container-number">
                    <h4 class="number-style">02</h4>
                    <hr class="line-style">
                </div>
                <div class="marketing-container-brief">
                    <img class="marketing-img" src="./Assets/handshake.jpg" alt="dummy">
                    <h6 class="img-header">Enhanced Brand visibility</h6>
                    <div class="brief-container">
                        <p class="brief">Our AI-powered photo sharing platform facilitates real-time engagement with clients, sponsors, and attendees, fostering stronger connections and driving business growth.</p>
                    </div>
                </div>
            </div>
            <div class="marketing-main-container">
                <div class="marketing-container-brief">
                    <img class="marketing-img" src="./Assets/handshake.jpg" alt="dummy">
                    <h6 class="img-header">Maximized ROI</h6>
                    <div class="brief-container">
                        <p class="brief">With AImage, photographers' and event organizers' brands are front and center
                            in every shared photo, ensuring consistent and impactful brand exposure.</p>
                    </div>
                </div>
                <div class="marketing-container-number">
                    <hr class="line-style">
                    <h4 class="number-style">03</h4>
                </div>
            </div>
        </section>
        
        <section class="aimage-photographers">
            <div class="marketing-heading-container">
                <h5 class="header-style">What AImage Can Do For</h5>
                <span>Photographers</span></h5>
            </div>
            <div class="wrapper">
                <div class="item">
                    <div class="item-in-container">
                        <div class="heading-container"><h6 class="item-heading">Streamlined Workflow</h6></div>
                        <div class="desc-container">
                            <p class="item-desc">AImage simplifies photo management and distribution, saving time and effort</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-in-container">
                        <div class="heading-container"><h6 class="item-heading">Enhanced Client Interaction</h6></div>
                        <div class="desc-container">
                            <p class="item-desc">Engage clients with instant photo access and personalized branding options</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-in-container">
                        <div class="heading-container"><h6 class="item-heading">Business Growth Opportunities</h6></div>
                        <div class="desc-container">
                            <p class="item-desc">Expand clientele and boost revenue with innovative marketing solutions</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-in-container">
                        <div class="heading-container"><h6 class="item-heading">Competitive Edge</h6></div>
                        <div class="desc-container">
                            <p class="item-desc">Stay ahead in the photography industry with cutting-edge AI-powered technology</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="footer-section">

            <hr class="up-line">
            <div class="footer-heading">
                <div class="foot-desc">
                    <h5 class="call-us">Call Us</h5>
                    <div class="contact">
                        <img class="whatsapp-logo" src="./Assets/whatsapp-logo.png" alt="dummy">
                        <p class="whatsapp-num">+91 9876543210</p>
                    </div>
                </div>
                <div class="foot-desc">
                    <h5 class="call-us">Follow Us</h5>
                    <div class="icons">
                        <img class="facebook-icon" src="./Assets/facebook-icon.svg" alt="dummy">
                        <img class="insta-icon" src="./Assets/insta icon.svg" alt="dummy">
                        <img class="linkedin-icon" src="./Assets/linkedin icon.svg" alt="dummy">
                        <img class="Whatsapp-icon" src="./Assets/Whatsapp icon.svg" alt="dummy">
                        <img class="X-icon" src="./Assets/X icon.svg" alt="dummy">
                    </div>
                </div>
            </div>
            <hr class="down-line">
            <p class="end-text">All rights reserved @ Aimage.</p>
        </section>
    </main>
<script src="index.js"></script>
</body>

</html>